<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Note App</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Notes</h1>
      <button class="add"><i class="fa fa-plus"></i></button>
    </header>
    <main>
      <ul class="note-list">
        
      </ul>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="script.js"></script>
</html>